#Install Options
#ENTER_DATE
keystore.file=included
ri.enabled=true
messaging.enabled=true
apia.auth.required=false
database.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.ssl.port=8443
ssl.available=true
database.jdbcURL=jdbc\:mysql\://DATABASE_SERVER_TO_CHANGE/DATABASE_NAME_TO_CHANGE?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
messaging.uri=vm\:(broker\:(tcp\://localhost\:61616))
database.password=DATABASE_PASSWORD_TO_CHANGE
database.mysql.driver=included
database.username=DATABASE_USER_TO_CHANGE
fesl.authz.enabled=false
tomcat.shutdown.port=8055
deploy.local.services=true
xacml.enabled=true
database.mysql.jdbcDriverClass=com.mysql.jdbc.Driver
tomcat.http.port=8080
fedora.serverHost=localhost
database=mysql
database.driver=included
fedora.serverContext=fedora
llstore.type=akubra-fs
tomcat.home=CATALINA_HOME_TO_CHANGE
fesl.authn.enabled=true
database.mysql.jdbcURL=jdbc\:mysql\://DATABASE_SERVER_TO_CHANGE/DATABASE_NAME_TO_CHANGE?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
fedora.home=FEDORA_HOME_TO_CHANGE
install.type=custom
servlet.engine=included
apim.ssl.required=false
fedora.admin.pass=FEDORA_ADMIN_PASS_TO_CHANGE
apia.ssl.required=false
