Alias /phpMyAdmin "/var/www/html/phpMyAdmin"

<Directory "/var/www/html/phpMyAdmin">
    # This is the standard authentication stuff
    AuthName "PhpMyAdmin Authentication"
    AuthType Basic

    # Standard require stuff, NIS users or groups, and
    # "valid-user" all work OK
    #require user username1 username2 ...
    #require group groupname1 groupname2 ... # [Need Apache::AuthzNIS]
    #Require valid-user
    #Satisfy any
    AuthUserFile /opt/fedora-repository/etc/httpd_users
    require user fedora
    DirectoryIndex index.php
    Options None
    AllowOverride All
    Order allow,deny
    Allow from all
</Directory>
