#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 3/1/2014 - SLY - Initial Creation


#
# Script to automatically install mysql
#


#
#
# Source environment
. ../etc/env.sh
. ../etc/database.sh

#
# install mysql
#
yum install -y mysql
yum install -y mysqld
yum install -y mysql-server
#
# Install php
#
yum install -y php
yum install -y php-mbstring
yum install -y php-gd
yum install -y php-mysqli
#
# Make sure it's running at boot
#
chkconfig mysqld on
service mysqld start
sleep 20
service mysqld stop
#
# configure mysql
#
## Change root account
#
#/usr/bin/mysqladmin -u root -h $DB_SERVER password '$ROOT_MYSQL_PASS'
echo "UPDATE mysql.user SET Password=PASSWORD('$ROOT_MYSQL_PASS') WHERE User='root';" > /tmp/mysql_init
echo "FLUSH PRIVILEGES;" >> /tmp/mysql_init
/usr/bin/mysqld_safe --init-file=/tmp/mysql_init &
sleep 20
service mysqld stop
rm -f /tmp/mysql_init
#
# Make sure it's running
#
service mysqld start

#
# Remind to execute /usr/bin/mysql_secure_installation
#
echo "" >> /etc/motd
echo "Please run /usr/bin/mysql_secure_installation" >> /etc/motd
echo "and then remove this reminder from /etc/motd" >> /etc/motd


#
# Install EPEL phpMyAdmin via yum
#
yum install -y phpMyAdmin

