#!/bin/bash -x
# Islandora Software Installation Framework (ISIF)
# by Steve Young (SLY), Hamilton College 2014
#
# is licensed under a Creative Commons Attribution 4.0 International License.
# http://creativecommons.org/licenses/by/4.0/deed.en_US
# Based on a work at http://github.com/dhinitiative/islandora.git.
# Permissions beyond the scope of this license may be available at http://www.hamilton.edu.

#
# Revisions
#
# 2/5/2014 - SLY - Initial Creation


#
# Script to install software that are dependancies for the Islandora software stack
#


# Source environment
. ../etc/env.sh

#
# Install any other packages on the OS if needed
#
# yum -y install <package_name>-<package-version>
#
yum -y install gcc
yum -y install gcc-c++
yum -y install autoconf
yum -y install automake
yum -y installl libtool
yum -y install make
yum -y install nasm
yum -y install pkgconfig
yum -y install zlib-devel
yum -y install ImageMagick
yum -y install ghostscript
yum -y install ant
yum -y install git
yum -y install unzip
yum -y install freetype-devel
#
# create fedora user account
#
groupadd -r $FEDORA_USER
useradd -c 'fedora user account' -g $FEDORA_USER -d $ISLANDORA_HOME -M -r -s /bin/bash $FEDORA_USER
usermod -G fedora apache
echo "Be sure to set the password for the fedora user (passwd ${FEDORA_USER})." > /etc/motd
echo "" >> /etc/motd
#
# set permission on INSTALL_DIR
#
#chmod 775 $INSTALL_PREFIX # change below to this but need to have INSTALL_PREFIX in env.sh first
chmod 775 /opt
if [ ! -d $SRC_DIR ]
then
	mkdir -p $SRC_DIR
fi
#
# Install Java
#
cd $INSTALL_PREFIX
wget --no-cookies --no-check-certificate --header "Cookie: gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie" "http://download.oracle.com/otn-pub/java/jdk/8u40-b26/server-jre-8u40-linux-x64.tar.gz"
tar -zxvf server-jre-8u40-linux-x64.tar.gz
cd $INSTALL_PREFIX
ln -s jdk1.8.0_40 java
alternatives --install /usr/bin/java java /opt/jdk1.8.0_40/bin/java 3
echo "" >> /etc/motd
echo "run the command "alternatives --config java" and set it for java 8" >> /etc/motd
#yum -y install java-1.6.0-openjdk.x86_64
#if [ $DJATOKA_VERSION == "freelib" ]; then
#	yum -y install java-1.8.0
#fi
#if [ $DJATOKA_VERSION == "adore-src" ]; then
#	yum -y install java-1.7.0
#fi
#if [ $DJATOKA_VERSION == "adore" ]; then
#	yum -y install java-1.7.0
#fi


#if [ $INSTALL_ISLANDORA == "Yes" ]; then
	#
	# Enable EPEL
	#
	rpm -ivh http://download.fedoraproject.org/pub/epel/6/i386/epel-release-6-8.noarch.rpm
	#
	# install epel packages
	#
	yum -y install gdisk
	#
	# Enable RPM Fusion Repo
	#
	rpm -ivh http://download1.rpmfusion.org/free/el/updates/6/i386/rpmfusion-free-release-6-1.noarch.rpm
	#
	# Get RPM Fusion softwares
	#
	#yum -y install ffmpeg
	yum -y install xpdf
	yum -y install lame
	yum -y install yasm
	#
	# ffmpeg2theora
	#
	wget -N -P ../src http://v2v.cc/~j/ffmpeg2theora/ffmpeg2theora-0.29.linux64.bin
	install -m 755 ../src/ffmpeg2theora-0.29.linux64.bin /usr/bin/ffmpeg2theora
	#
	# Install ffmpeg from source (https://trac.ffmpeg.org/wiki/CompilationGuide/Centos)
	#
	cd $SRC_DIR
	mkdir ffmpeg_sources
	cd ffmpeg_sources
	#
	# install Yasm (install via yum above)
	#
	#git clone --depth 1 git://github.com/yasm/yasm.git
	#cd yasm
	#autoreconf -fiv
	#./configure --prefix=$ISLANDORA_PKGS/ffmpeg --bindir="$ISLANDORA_PKGS/ffmpeg/bin"
	#make
	#make install
	#make distclean
	#
	# Install libx264
	#
	cd $SRC_DIR/ffmpeg_sources
	git clone --depth 1 git://git.videolan.org/x264
	cd x264
	./configure --prefix=$ISLANDORA_PKGS/ffmpeg --bindir="$ISLANDORA_PKGS/ffmpeg/bin" --enable-static
	make
	make install
	make distclean
	#
	# install libfdk_aac
	#
	yum -y install gettext
	yum -y install libtool
	cd $SRC_DIR/ffmpeg_sources
	git clone --depth 1 git://git.code.sf.net/p/opencore-amr/fdk-aac
	cd fdk-aac
	autoreconf -fiv
	./configure --prefix=$ISLANDORA_PKGS/ffmpeg --disable-shared
	make
	make install
	make distclean
	#
	# install libmp3lame (installed from yum above)
	#
	#cd $SRC_DIR/ffmpeg_sources
	#curl -L -O http://downloads.sourceforge.net/project/lame/lame/3.99/lame-3.99.5.tar.gz
	#tar xzvf lame-3.99.5.tar.gz
	#cd lame-3.99.5
	#./configure --prefix=$ISLANDORA_PKGS/ffmpeg --bindir="$ISLANDORA_PKGS/ffmpeg/bin" --disable-shared --enable-nasm
	#make
	#make install
	#make distclean
	#
	# install libopus
	#
	cd $SRC_DIR/ffmpeg_sources
	git clone git://git.opus-codec.org/opus.git
	cd opus
	autoreconf -fiv
	./configure --prefix=$ISLANDORA_PKGS/ffmpeg --disable-shared
	make
	make install
	make distclean
	#
	# install libogg
	#
	cd $SRC_DIR/ffmpeg_sources
	curl -O http://downloads.xiph.org/releases/ogg/libogg-1.3.2.tar.gz
	tar xzvf libogg-1.3.2.tar.gz
	cd libogg-1.3.2
	./configure --prefix=$ISLANDORA_PKGS/ffmpeg --disable-shared
	make
	make install
	make distclean
	#
	# libvorbis
	#
	cd $SRC_DIR/ffmpeg_sources
	curl -O http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.4.tar.gz
	tar xzvf libvorbis-1.3.4.tar.gz
	cd libvorbis-1.3.4
	./configure --prefix=$ISLANDORA_PKGS/ffmpeg --with-ogg="$ISLANDORA_PKGS/ffmpeg" --disable-shared
	make
	make install
	make distclean
	#
	# install libvpx
	#
	cd $SRC_DIR/ffmpeg_sources
	git clone --depth 1 https://chromium.googlesource.com/webm/libvpx.git
	cd libvpx
	./configure --prefix="$ISLANDORA_PKGS/ffmpeg" --disable-examples
	make
	make install
	make clean
	#
	# build ffmpeg
	#
	cd $SRC_DIR/ffmpeg_sources
	git clone --depth 1 git://source.ffmpeg.org/ffmpeg
	cd ffmpeg
	PKG_CONFIG_PATH="$ISLANDORA_PKGS/ffmpeg/lib/pkgconfig" ./configure --prefix="$ISLANDORA_PKGS/ffmpeg" --extra-cflags="-I$ISLANDORA_PKGS/ffmpeg/include" --extra-ldflags="-L$ISLANDORA_PKGS/ffmpeg/lib:/usr/lib64" --bindir="$ISLANDORA_PKGS/ffmpeg/bin" --enable-gpl --enable-nonfree --enable-libfdk_aac --enable-libmp3lame --enable-libopus --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libfreetype --enable-libtheora
	make
	make install
	make distclean
	hash -r
	#
	# install Makefile that populates symlinks from $ISLANDORA_PKGS/ffmpeg to $ISLANDORA_HOME
	#
	cd $ISLANDORA_PKGS/ffmpeg
	../../sbin/create_package_makefile.sh
	make install
	

	#
	# End of Operating System Software Setup
	#=======================================================
        
      	cd $SRC_DIR
	#
	# Needed for tesseract to find leptonica
	#
	export LIBLEPT_HEADERSDIR=/opt/islandora/packages/leptonica-1.69/include

	#
	# Install dependancy packages in islandora directory tree
	#
	# leptonica needs to install before tesseract (find doesn't present the files alphabetically where ls should)
	#for PKG in `find ../etc/packages -name "*.package" -print`
	for PKG in `ls ../etc/packages | grep .package`
	do
		#. $PKG
		. ../etc/packages/$PKG
		wget -N -P $SRC_DIR $PACKAGE_URL
		cd $SRC_DIR
		$PACKAGE_UNCOMPRESS $PACKAGE_TARFILE
		cd $PACKAGE_DIR_UNCOMPRESSED
		./configure --prefix=$ISLANDORA_PKGS/$PACKAGE_NAME-$PACKAGE_VERSION $EXTRA_CONFIGURE_ARGS
		make
		make install
		cd $ISLANDORA_PKGS/$PACKAGE_NAME-$PACKAGE_VERSION
		../../sbin/create_package_makefile.sh
		make install
		cd $SRC_DIR
	done

	# link fits.sh 
	ln -s $ISLANDORA_HOME/packages/fits-0.6.2/fits.sh $ISLANDORA_HOME/bin/fits.sh

	#
	## Add in tesseract language pack
	#
	wget -N -P $SRC_DIR https://tesseract-ocr.googlecode.com/files/tesseract-ocr-3.02.eng.tar.gz
	cd $SRC_DIR
	tar -zxvf tesseract-ocr-3.02.eng.tar.gz
	cp -r tesseract-ocr/tessdata/eng.* $ISLANDORA_HOME/share/tessdata
	chown -R fedora:fedora /opt/islandora/share/tessdata/eng.*
#fi
